<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Guide Battlefield - Accueil</title>
</head>

<body>
    <div id="loader">
        <span class="loader"></span>
        <p class="loader-text">Chargement...</p>
    </div>
    <header class="header">
        <nav class="top-nav">
            <a href="/html/accueil.html">Accueil</a>
            <a href="/html/sujet.html">Apprendre</a>
            <a href="/html/armes.html">Armes</a>
            <a href="/html/astuces.html">Astuces</a>
            <a href="/html/a-propos.html">À propos</a>
        </nav>

        <div class="container">
            <h1>Guide pour les nuls</h1>
            <p>Bienvenue sur le guide indispensable pour bien débuter sur Battlefield !</p>
            <p>Astuces, conseils, et stratégies pour progresser rapidement !</p>
            <a href="/html/sujet.html" class="button">Apprendre à jouer</a>
        </div>
    </header>

    <main class="content">
        <div class="img-wrap">
            <img src="/images/Battlefield6.jpg" alt="image du jeu Battlefield 6" class="hero-img">
            <a href="https://store.steampowered.com/app/2807960/Battlefield_6/?l=french" class="button-2 button-achat"
                target="_blank">Acheter le jeu
            </a>
        </div>
    </main>



</body>

<footer class="footer">
    <div class="container">
        <p>Site créé pour apprendre le jeu — Battlefield Guide © 2025</p>
    </div>
</footer>

</html>